# ki
ujh = 123

; File: src/util/my_config/MyYAMLConfig.h
#ifndef FAST_CPP_SERVER_MY_YAML_CONFIG_H
#define FAST_CPP_SERVER_MY_YAML_CONFIG_H
asd = 123

logger_dir = "/var/log/fast_cpp_server/logs/"
app_name = "fast_cpp_server"
# logger_dir = "/workspace/fast_cpp_server/logs"
config_dir = "/etc/fast_cpp_server/config/"